aioredis==1.3.0
ansible==2.8.5
asgiref==3.2.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
bcrypt==3.1.7
cffi==1.12.3
channels==2.3.0
channels-redis==2.4.0
constantly==15.1.0
coverage==4.5.4
cryptography==2.7
daphne==2.3.0
Django==2.2.24
Fabric3==1.14.post1
filelock==3.0.12
gunicorn==19.9.0
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
Jinja2==2.10.1
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.2
packaging==19.2
paramiko==2.6.0
pluggy==0.13.0
py==1.8.0
pycparser==2.19
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyparsing==2.4.2
pytz==2019.2
PyYAML==5.1.2
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
tox==3.14.0
Twisted==19.7.0
txaio==18.8.1
virtualenv==16.7.5
zipp==0.6.0
zope.interface==4.6.0
